* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
}

ul li a {
    text-decoration: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    /* color: red; */
}

.active {
    color: rgb(140, 200, 247);
    /* border-bottom: 2px solid red; */

}

.active::after {
    content: " ";
    height: 3px;
    width: 100%;
    background-color: rgb(140, 200, 247);
    position: absolute;
    top: 30px;
    left: 0;
    border-radius: 10%;
}

ul li {
    list-style-type: none;
    position: relative;
}

:root {
    --bg: white;
    --text: rgb(0, 0, 0);
    --reviewcardcolor: #b9c1cc;
}

.vanila {
    background-color: yellow;

}

/* card 2 styling here */
.card-hai {
    overflow: hidden;
    color: white;
    cursor: pointer;
}

.cardbody {
    position: absolute;
    z-index: -1;
    bottom: -100%;

    background-color: rgba(94, 94, 94, 0.635);
    transition: 0.4s;
}

.card-hai:hover .cardbody {
    bottom: 0;
    z-index: 1;
    color: white;
    

}
.card-hai{
    color: red;
   
}




.imgdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    filter: drop-shadow(2px 2px 6px red);
    /* background-color: darkblue; */
}

.medai1 {
    width: 600px;
    height: 250px;
    background-color: rgb(2,0,36);
    color: rgb(236, 137, 7);
}

@media screen and (min-width:1200px) {
    .medai1 {
        width: 100%;
        height: 250px;
        border: none;
    }

    .card33 {
        padding: 0 10px;
    }

    .menubtn11{
        display: none; 
    }
    .dwonSection{
        height: 200px;
        width: auto;
    }

}

@media screen and (max-width:1200px) {
    .medai1 {
        width: 100%;
        height: 250px;
        border: none;
    }

    .card33 {
        padding: 0px 10px;
    }

    .menubtn11{
        display: none; 
    }
    .dwonSection{
        height: 200px;
        width: auto;
    }

}

@media screen and (max-width:992px) {
    .medai1 {
        width: 100%;
        height: 250px;

    }

    .card33 {
        padding: 0px 6px;
    }

    .btnhero {
        /* font-size: 60px; */
        position: relative;
        top: 40px;
    }
  
    .dwonSection{
        height: 400px;
        width: auot;
    }
    .contact-home{
        height: 500px;
    }


}

@media screen and (max-width:768px) {
    .medai1 {
        width: 100%;
        height: 225px;
    }

    .card33 {
        padding: 0px 20px;
    }
    .btnhero {
        /* font-size: 60px; */
        position: relative;
        top: 40px;
    }

    .sociallinks {
        position: relative;
        top: 60px;
    }
    .rightimg{
        margin-top: -30px;
    }

    .years10 {
        position: relative;
        top: 30px;
        left: 20px;

    }
    .menubtn11{
        display: block;
    }
   
    .show-menu {
        display: inline-block;
        background-color: rgb(230, 230, 230);
        width: 100%;
        position: absolute;
        left: 0;
        top: 60px;
       z-index: 2;
    }
    
    .hide-menu {
        display: none;
    }
    .ulclass1{
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100%;
        background-color: rgb(227, 225, 225);
        
    }

}

@media screen and (max-width:600px) {
    .medai1 {
        width: 100%;
        height: 225xp;

    }

    .fff0 {
        display: flex;
        row-gap: 20px;
        margin: 0px 10px;
        padding: 0px 40px;
    }

    .card33 {
        padding: 0px 20px;
    }
    .dwonSection{
        height: 800px;
        width: auot;
    }
    .rightimg{
        width: 320px;
    }



}

/* @media screen  and (max-width:481px){
    .medai1{
        width: 100%;
        height: 225xp;
      
    }
    .rightimg{
        width: 100%;
    }
    .fff0{
        display: flex;
        row-gap: 20px;
        margin: 0px 10px;
        padding: 0px 40px;
    }
    .card33{
        padding: 0px 20px;
    }
   
    
 
} */
.NavLink {
    text-decoration: none;
}

/* social media links stylings here 

*/

.social55 {
    display: flex;
    justify-content: space-evenly;
    /* row-gap: 5px; */
}

.socialall {
    font-size: 40px;
    color: rgb(246, 255, 246);
    filter: drop-shadow(2px 2px 6px red);
}
.socialall:hover{
    filter: drop-shadow(2px 2px 6px rgb(248, 236, 0.900));
    scale: 1.2;
    transition: 0.3s;
}
/* skills componenets styles here  */
.skills{
    filter: drop-shadow(2px 2px 6px rgb(239, 0, 0));
}
.skills:hover{
    filter: drop-shadow(2px 2px 6px rgb(248, 236, 0));
    scale: 1.2;
    transition: 0.3s;
}


/* .menubtn2{
    background-color: red;
} */

.ulclass1{
    transition: all 0.2s ease-in;
}



/* contact page styling here  */

.rightside_contact{
    margin: 20px auto;
    padding: 20px;
    /* border: 1px solid red; */
  
}
input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px 5px;
}
textarea{
    resize: none;
    height: 200px;
    width: 100%;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 5px;
}
.btn_contact{
    width: 100%;
   
}
.formpage{
    display: flex;
    flex-direction: column;
}


/* conatact page styling here  */
.contactpage{
     background: #1f1d1b;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(82,82,82,1) 25%, rgba(15,15,255,1) 92%); */

}

.project-img{
    width: 100%;
    height: 100%;
}
.cardprojects1{
  width: 250px;
  height: 50px;
}


/* ******************profile styling here  */
.bg1c{
    background-image: url(./public/img/bgimg1.png);
    background-size: cover;
    /* border: 2px solid red; */
}